# API Configuration
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions

# AI Risk Assessment API Key
AI_RISK_API_KEY=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
